
from tkinter import
import math as m
def button_click(number)
    current=allow.get()
    allow.delete(0, END)
    allow.insert(END,str(current) + str(number))

window =Tk()
window.config(bg=black)
#window.geometry(510x295)
window.resizable(0,0)
window.title(Scientific Calculator)
def button_equal()
    expression = allow.get()
    try
        result = eval(expression)
        allow.delete(0, END)
        allow.insert(END, str(result))
    except
        allow.delete(0, END)
        allow.insert(END, Error)

def button_clear()
    allow.delete(0, END)

def delete()
    dele=allow.get()
    allow.delete(len(dele)-1)
def pi(num)
    curr=allow.get()
    if curr.isdigit()
       res=str(curr)+str(num)
       now=eval(res)
       allow.delete(0, END)
       allow.insert(END, str(now))
    else
        jus=m.pi
        allow.delete(0, END)
        allow.insert(END, str(jus))
    
def claci()
    
    #for addition ,subtraction ,multipliaction,division and equal
    butt=Button(window,text=+,command=lambdabutton_click(+),height=2,width=6,bg=white,fg=black,)
    butt.grid(row=2,column=0)
    butt3=Button(window,text=-,command=lambdabutton_click(-),height=2,width=6,bg=white,fg=black)
    butt3.grid(row=3,column=0)
    butt1=Button(window,text=,command=lambdabutton_click(),height=2,width=6,bg=white,fg=black)
    butt1.grid(row=4,column=0)
    butt2=Button(window,text==,command=button_equal,height=2,width=6,bg=white,fg=black)
    butt2.grid(row=6,column=0)
    butt4=Button(window,text=,command=lambdabutton_click(),height=2,width=6,bg=white,fg=black)
    butt4.grid(row=5,column=0)

#buttons for numbers
    butt5=Button(window,text=7,command=lambdabutton_click(7),height=2,width=6,bg=white,fg=black)
    butt5.grid(row=3,column=1)
    butt6=Button(window,text=4,command=lambdabutton_click(4),height=2,width=6,bg=white,fg=black)
    butt6.grid(row=4,column=1)
    butt7=Button(window,text=1,command=lambdabutton_click(1),height=2,width=6,bg=white,fg=black)
    butt7.grid(row=5,column=1)
    butt8=Button(window,text=8,command=lambdabutton_click(8),height=2,width=6,bg=white,fg=black)
    butt8.grid(row=3,column=2)
    butt9=Button(window,text=5,command=lambdabutton_click(5),height=2,width=6,bg=white,fg=black)
    butt9.grid(row=4,column=2)
    butt10=Button(window,text=2,command=lambdabutton_click(2),height=2,width=6,bg=white,fg=black)
    butt10.grid(row=5,column=2)
    butt11=Button(window,text=9,command=lambdabutton_click(9),height=2,width=6,bg=white,fg=black)
    butt11.grid(row=3,column=3)
    butt12=Button(window,text=6,command=lambdabutton_click(6),height=2,width=6,bg=white,fg=black)
    butt12.grid(row=4,column=3)
    butt13=Button(window,text=3,command=lambdabutton_click(3),height=2,width=6,bg=white,fg=black)
    butt13.grid(row=5,column=3)
    butt14=Button(window,text=.,command=lambdabutton_click(.),height=2,width=6,bg=white,fg=black)
    butt14.grid(row=6,column=1)
    butt15=Button(window,text=0,command=lambdabutton_click(0),height=2,width=6,bg=white,fg=black)
    butt15.grid(row=6,column=2)
    butt16=Button(window,text=00,command=lambdabutton_click(00),height=2,width=6,bg=white,fg=black)
    butt16.grid(row=6,column=3)
#buttons for turn off ,clear
    butt17=Button(window,text=off,command=window.destroy,height=2,width=6,bg=RED,fg=black)
    butt17.grid(row=2,column=1)
    butt18=Button(window,text=clr,command=button_clear,height=2,width=6,bg=white,fg=black)
    butt18.grid(row=2,column=2)
    butt18=Button(window,text=x,command=delete,height=2,width=6,bg=white,fg=black)
    butt18.grid(row=2,column=3)
allow=Entry(window,bd=10,font=('Arial', 20),width=34)
allow.grid(row=0,column=0,columnspan=20)
def scientific(valn)
    e=allow.get()
    try
      if valn==root
          res=(m.sqrt(eval(e)))
      elif valn==sin
        res=(m.sin(round(eval(e))))
      elif valn==cos
        res=(m.cos(eval(e)))
      elif valn==tan
        res=(m.tan(eval(e)))
      elif valn==exp
        res=m.exp(eval(e))
      elif valn==x!
        res=m.factorial(eval(e))
      elif valn==log10
        res=m.log10(float(e))
      elif valn==log
        res=m.log(eval(e))
      elif valn==deg
        res=m.degrees(eval(e))
      elif valn==rad
        res=m.radians(eval(e))
      elif valn==isqrt
        res=m.isqrt(eval(e))
      elif valn==sinh
        res=m.sinh(eval(e))
      elif valn==cosh
        res=m.cosh(eval(e))
      elif valn==tanh
        res=m.tanh(eval(e))
      elif valn==modf
        res=m.modf(eval(e))
      elif valn==exp2
        res=m.exp2(eval(e))
      elif valn==gamma
          res=m.gamma(eval(e))
      elif valn==lgamma
          res=m.lgamma(eval(e))
      elif valn==log2
          res=m.log2(eval(e))
      allow.delete(0,END)
      allow.insert(END,res)
    except
        allow.delete(0, END)
        allow.insert(END, Error)

def butt()
    canvas=Canvas(window,width=325,height=36,bg=black,highlightcolor=green)
    canvas.create_text(150,17,text=scientific,fill=red,font=(arial,25))
    canvas.grid(row=2,column=5,columnspan=5)
    B5=Button(window,text=modf,command=lambdascientific(modf),height=2,width=8,bg=black,fg=white).grid(row=3,column=5)
    B1=Button(window,text=sqrt,command=lambdascientific(root),height=2,width=8,bg=black,fg=white).grid(row=4,column=5)
    B2=Button(window,text=sin,command=lambdascientific(sin),height=2,width=8,bg=black,fg=white).grid(row=5,column=5)
    B3=Button(window,text=cos,command=lambdascientific(cos),height=2,width=8,bg=black,fg=white).grid(row=6,column=5)
    B4=Button(window,text=tan,command=lambdascientific(tan),height=2,width=8,bg=black,fg=white).grid(row=3,column=6)
    B6=Button(window,text=x!,command=lambdascientific(x!),height=2,width=8,bg=black,fg=white).grid(row=4,column=6)
    B7=Button(window,text=exp,command=lambdascientific(exp),height=2,width=8,bg=black,fg=white).grid(row=5,column=6)
    B8=Button(window,text=log,command=lambdascientific(log),height=2,width=8,bg=black,fg=white).grid(row=6,column=6)
    B9=Button(window,text=deg,command=lambdascientific(deg),height=2,width=8,bg=black,fg=white).grid(row=3,column=7)
    B10=Button(window,text=rad,command=lambdascientific(rad),height=2,width=8,bg=black,fg=white).grid(row=4,column=7)
    B11=Button(window,text=isqrt,command=lambdascientific(isqrt),height=2,width=8,bg=black,fg=white).grid(row=5,column=7)
    B12=Button(window,text=sinh,command=lambdascientific(sinh),height=2,width=8,bg=black,fg=white).grid(row=6,column=7)
    B13=Button(window,text=cosh,command=lambdascientific(cosh),height=2,width=8,bg=black,fg=white).grid(row=3,column=8)
    B14=Button(window,text=tanh,command=lambdascientific(tanh),height=2,width=8,bg=black,fg=white).grid(row=4,column=8)
    B15=Button(window,text=log10,command=lambdascientific(log10),height=2,width=8,bg=black,fg=white).grid(row=5,column=8)
    B16=Button(window,text=pi,command=lambdapi(m.pi),height=2,width=8,bg=black,fg=white).grid(row=6,column=8)
    B17=Button(window,text=2^n,command=lambdascientific(exp2),height=2,width=8,bg=black,fg=white).grid(row=3,column=9)
    B18=Button(window,text=(n-1)!,command=lambdascientific(gamma),height=2,width=8,bg=black,fg=white).grid(row=4,column=9)
    B19=Button(window,text=log(n-1)!,command=lambdascientific(lgamma),height=2,width=8,bg=black,fg=white).grid(row=5,column=9)
    B20=Button(window,text=log2,command=lambdascientific(log2),height=2,width=8,bg=black,fg=white).grid(row=6,column=9)


    

menubar=Menu(window)
types=Menu(menubar,tearoff=0)
menubar.add_cascade(label=Types of calculators,menu=types)
types.add_command(label=standard,command=claci)
types.add_command(label=scientific,command=butt)
window.config(menu=menubar)
#butt()
claci()
window.mainloop()

